<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tim Thomas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>tim
						thomas</h1>
						<!-- <p>A free, fully responsive HTML5 + CSS3 site template designed by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a> -->
							<!-- <br /> -->
						<p>Urban sociologist, social demographer, and data science postdoc at <a href="https://soc.washington.edu">UW Sociology</a> and <a href="https://escience.washington.edu">the eScience Institute</a>
							<br />
						researching how neighborhood change affects migration, housing, and racial/gender disparities.
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">bio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Bio</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="downloads/thomas_cv.pdf" style="text-decoration: none">CV</a></li>
						</ul>
						<ul class="icons">
							<li><a href="mailto:t77@uw.edu?Subject=Contact%20through%20website" style="text-decoration: none><span  target="_top">Email</span></a></li>
							<li><a href="https://twitter.com/timthomas" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/tim-thomas-109bab20/" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://gitlab.com/timathomas" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
							<li><a href="https://github.com/timathomas" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<p>I am a PhD Postdoc at the University of Washington’s eScience Institute and the department of Sociology researching the intersection of residential segregation, neighborhood change, migration, and housing inequality. I use data science to examine evictions, micro-segregation trends, and the effects of gentrification on low-income households.</p>
								<p>In addition to my academic research agenda, I am committed to designing and conducting policy-relevant research and developing academic relationships with local government, stakeholders, and advocates to help answer difficult sociological and demographic questions.</p>
								<div class="image main"><img src="images/streets.jpg" alt="" /></div>

								<header class="major">
									<h2><a href="research.html">Research Page</a></h2>
<!-- 									<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
									facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor<br />
									amet nullam sed etiam veroeros.</p>
 -->							</header>
							</section>

					</div>

					<footer id="footer">
<!-- 						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>-->
							<section>
								<h3>Email</h3>
								<p><a href="mailto:t77@uw.edu?Subject=Contact%20through%20website">t77@uw.edu</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
							<li><a href="https://twitter.com/timthomas" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/tim-thomas-109bab20/" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://gitlab.com/timathomas" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
							<li><a href="https://github.com/timathomas" class="icon fa-github"><span class="label">GitHub</span></a></li>

								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; tim thomas</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
