<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tim Thomas - Research</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
					<header id="header">
						<a href="research.html" class="logo">Research</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Bio</a></li>
							<li class="active"><a href="research.html">Research</a></li>
							<li><a href="downloads/thomas_cv.pdf" style="text-decoration: none">CV</a></li>
						</ul>
						<ul class="icons">
							<li><a href="mailto:t77@uw.edu?Subject=Contact%20through%20website" style="text-decoration: none"><span  target="_top">Email</span></a></li>
							<li><a href="https://twitter.com/timthomas" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/tim-thomas-109bab20/" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://gitlab.com/timathomas" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
							<li><a href="https://github.com/timathomas" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">February 7, 2019</span>
									<h2><a href="https://evictions.study">Washington Evictions<br />
									Research Report</a></h2>
									<p>This work examines the rate and racial/gender disparities of unlawful detainters--legal evictions--in Washington State.<br />
									We find large racial disparities in evictions. Since 2013, 1 in 6 black adults were evicted in Pierce County, Washington and 1 in 11 in King County.
									This report is a living document that will be updated frequently as we find new results.</p>
								</header>
								<a href="https://evictions.study/results.html#race-of-the-evicted" class="image main"><img src="images/Race_rate.png" alt="" /></a>
								<!-- note: is there a way to make it pop out?  -->
								<ul class="actions special">
									<li><a href="https://evictions.study" class="button large">Read the Report</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">Publication</span>
										<h2><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/cico.12346">Formal Social Control in Changing Neighborhoods
										</a></h2>
									</header>
									<a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/cico.12346" class="image fit"><img src="images/formal_social_control.png" alt="" /></a>
									<p>This study examines the relationship between incident severity, neighborhood context, and participant race and patterns in the determination of probable cause and arrest in reactive police contacts. Results indicate that black targets are more frequently subject to arrest overall, particularly in changing neighborhoods and when reporters are white.</p>
									<ul class="actions special">
										<li><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/cico.12346" class="button">Read the Article</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Dissertation</span>
										<h2><a href="https://digital.lib.washington.edu/researchworks/handle/1773/40705">Forced Out: Race, Market, and Neighborhood Dynamics of Evictions</a></h2>
									</header>
									<a href="images/evict_race_diss.png" class="image fit"><img src="images/evict_race_diss.png" alt="" /></a>
									<p>This dissertation analyzes how neighborhood diversity, socioeconomics, and housing market dynamics relate to evictions in King County, WA. Results show that neighborhood racial diversity, poverty, low-rent, market demand predict higher rates of evictions. Nearby neighborhood effects, such as low-rent and low-poverty, has a large impact on local eviction rates.</p>
									<ul class="actions special">
										<li><a href="https://digital.lib.washington.edu/researchworks/handle/1773/40705" class="button">Read The Dissertation</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">In Progress</span>
										<h2><a href="#">Micro-Segregation</a></h2>
									</header>
									<a href="images/race_dot_map.png" class="image fit"><img src="images/race_dot_map.png" alt="" /></a>
									<p>We investigate whether integrated neighborhoods show substantive levels of micro-segregation through physical and social buffers. We find definitive micro-segregation coinciding with social, commercial, and topographic buffers––potentially impeding interaction between racial groups.</p>
									<ul class="actions special">
										<li><a href="downloads/ThomasGabriel_MicroSegregation.pdf" class="button">Read the Working Paper</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Publication</span>
										<h2><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0133630">Measures of Human Mobility Using Mobile Phone Records Enhanced with GIS Data</a></h2>
									</header>
									<a href="images/cellphone.jpg" class="image fit"><img src="images/cellphone.jpg" alt="" /></a>
									<p>We discuss problems with existing mobile phone based measures of mobility and describe new methods for measuring mobility that address these concerns. Our measures of mobility, which incorporate both mobile phone records and detailed GIS data, are designed to address the spatial nature of human mobility, to remain independent of social characteristics of context, and to be comparable across geographic regions and time.</p>
									<ul class="actions special">
										<li><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0133630" class="button">Read The Article</a></li>
									</ul>
								</article>
<!-- 								<article>
									<header>
										<span class="date">April 11, 2017</span>
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
							</section> -->

						<!-- Footer -->
<!-- 							<footer>
								<div class="pagination">
 -->									<!--<a href="#" class="previous">Prev</a>-->
<!-- 									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>
 -->
					</div>

				<!-- Footer -->
					<footer id="footer">
<!-- 						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>-->
							<section>
								<h3>Email</h3>
								<p><a href="mailto:t77@uw.edu?Subject=Contact%20through%20website">t77@uw.edu</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
							<li><a href="https://twitter.com/timthomas" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/tim-thomas-109bab20/" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://gitlab.com/timathomas" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
							<li><a href="https://github.com/timathomas" class="icon fa-github"><span class="label">GitHub</span></a></li>

								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; tim thomas</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
